{
    "name": "BOforUnity.Examples",
    "rootNamespace": "BOforUnity.Examples",
    "references": [
        "BOforUnity.Runtime",
        "QuestionnaireToolkit.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
